12/build/2.html
<html>
  <head>
    <style></style>
    <script src="a.js"></script>
    <link rel="stylesheet" href="a.css"/>
  </head>
  <body>
    <div>
      <ul>
        <li>
          <input type="text" id="txt1" value="abc"/>
        </li>
        <li>
          <input type="text" id="txt2" value="111"/>
        </li>
        <li>
          <input type="text" id="txt3" value="222"/>
        </li>
      </ul>
    </div>
    <div></div>
  </body>
</html>

12/views/2.jade
html
   head
      style
      script(src='a.js')
      link(rel="stylesheet",href="a.css")
   body
      div
         ul
           li
             input(type="text", id="txt1", value="abc")
           li
             input(type="text", id="txt2", value="111")
           li
             input(type="text", id="txt3", value="222")
      div
